<!DOCTYPE html>
<html>
    <head>
        <p><i><b>Beast Boy Bio</b></i></p>
    </head>
    <body>
        
        <img src="images/Beast%20boy1.jpg">
         <p><i><b>Name:Beast Boy</b></i></p>
        
         <p><i><b>Species:Metahuman </b></i></p>
        
         <p><i><b>Place of Birth:Jump City </b></i></p>
        
         <p><i><b>Likes:Eating Tofu,Women & Video Games</b></i></p>
        
         <p><i><b>Dislikes:The Brain,Brotherhood of Evil,Mad Mood </b></i></p>
        
         <p><i><b>Power/Abilities:Animal Morphing,Martial Arts,Superhuman Strength and Leadership Skills</b></i></p>
         
        <img src="images/BeastBoy2.jpg">
        
    </body>

</html>