<!DOCTYPE html>
<html>
    <head>
     <p><i><b>Cyborgs Bio</b></i></p>
    </head>
    <body>
        
         <img src="images/Cyborg1.jpg">
         <p><i><b>Name:Cyborg </b></i></p>
        
         <p><i><b>Species: Cyborg </b></i></p>
        
         <p><i><b>Place of Birth:Jump City </b></i></p>
        
         <p><i><b>Likes:Eating Food,Forth of July,Sports and Watching TV </b></i></p>
        
         <p><i><b>Dislikes:Brother Blood,Gizmo,Tofu,Starfires cooking and Singing </b></i></p>
        
         <p><i><b>Power/Abilities:Superhuman and Artificial Strength,Resilience To Damage,Knowledge of Technology and Robotics and Ability to fix Appliances</b></i></p>
        
        <img src="images/Cyborg2.jpg">
    </body>

</html>