<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <h3>Superhero App</h3>
        <h3>Teen Titans</h3>
    </head>
    <body>
        <div class="gallery">
            
            <h3>Beast Boy</h3>
            <a href="beastboy.html"><img src="images/Beast%20boy1.jpg"/></a>
            
            <h3>Cyborg</h3>
            <a href="cyborg.html"><img src="images/Cyborg1.jpg"/></a>
            
            <h3>Raven</h3>
            <a href="raven.html"><img src="images/Raven1.jpg"/></a>
            
            <h3>Robin</h3>
            <a href="robin.html"><img src="images/Robin1.jpg"/></a>
            
            <h3>StarFire</h3>
            <a href="starfire.html"><img src="images/StarFire1.jpg"/></a>
            
            
            
   </div>
    
    
    </body>

</html>