<!DOCTYPE html>
<html>
    <head>
     <p><i><b>Raven Bio</b></i></p>
    </head>
    <body>
        
        <img src="images/Raven1.jpg">
         <p><i><b>Name: Raven </b></i></p>
        
         <p><i><b>Species: Half-Azarathan and Half Demon </b></i></p>
        
         <p><i><b>Place of Birth:The Mystical Real of Azarath</b></i></p>
        
         <p><i><b>Likes: Reading,Meditating,Waffles,Depressing Cafe</b></i></p>
        
         <p><i><b>Dislikes: Trigon </b></i></p>
        
         <p><i><b>Power/Abilities:Beast Boy Jokes,Chicken and Dresses </b></i></p>
        <img src="images/Raven2.jpg">
    
    </body>

</html>