<!DOCTYPE html>
<html>
    <head>
     <p><i><b>Robins Bio</b></i></p>
    </head>
    <body>
        
         <img src="images/Robin1.jpg">
         <p><i><b>Name: Robin</b></i></p>
        
         <p><i><b>Species:Human </b></i></p>
        
         <p><i><b>Place of Birth:Gotham City</b></i></p>
        
         <p><i><b>Likes:Starfire,Martial Arts,Sunrises</b></i></p>
        
         <p><i><b>Dislikes:Losing battles,Tony Zucco,Being Taken For A Fool</b></i></p>
        
         <p><i><b>Power/Abilities:Being Treated Like a Fool</b></i></p>
        
        <img src="images/Robin2.jpg">
    
    </body>

</html>