<!DOCTYPE html>
<html>
    <head>
     <p><i><b>Starfires Bio</b></i></p>
    </head>
    <body>
        
         <img src="images/StarFire1.jpg"/>
         <p><i><b>Name:Starfire</b></i></p>
        
         <p><i><b>Species:Tamarenean </b></i></p>
        
         <p><i><b>Place of Birth:Tamaran </b></i></p>
        
         <p><i><b>Likes:Robin,Drinking Mustard,Meditating and cooking Tamarenean food </b></i></p>
        
         <p><i><b>Dislikes:Kitten,Slade,Metal Chronium and Mother Mae Eye </b></i></p>
        
         <p><i><b>Power/Abilities:Starbolts,Starlight,FTL flights and Ultra Violet Energy </b></i></p>
        <img src="images/StarFire2.jpg">
       

    
    </body>
         

</html>